<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoarseSoftware.Testing.Framework.Core\CoarseSoftware.Testing.Framework.Core.csproj" />
    <ProjectReference Include="..\CoarseSoftware.Client.WebApi\CoarseSoftware.Client.WebApi.csproj" />
    <ProjectReference Include="..\CoarseSoftware.BusinessSystem\CoarseSoftware.BusinessSystem.csproj" />
  </ItemGroup>

</Project>
