# CoarseSoftware.Testing.Framework

./: CoarseSoftware.Testing.Framework.Core.sln  LICENSE  Notes.txt
CoarseSoftware.Testing.Framework.Core/: CoarseSoftware.Testing.Framework.Core.csproj  CoarseSoftware.Testing.Framework.Core.sln  Helpers.cs  RunnerOptions.cs  TestCases.cs
CoarseSoftware.Testing.Framework.Core/CoarseSoftware.Testing.Framework.Core/: TestCases.cs
CoarseSoftware.Testing.Framework.Core/CoarseSoftware.Testing.Framework.Core/Comparer/: BasicTestExpectationComparer.cs
CoarseSoftware.Testing.Framework.Core/CoarseSoftware.Testing.Framework.Core/Model/: TestCase.cs
CoarseSoftware.Testing.Framework.Core/CoarseSoftware.Testing.Framework.Examples.Test.NUnit/System/Component/Engine/Regulating/: RegulatingEngine.cs
CoarseSoftware.Testing.Framework.Core/CoarseSoftware.Testing.Framework.Examples.Test.NUnit/System/Component/Engine/Transforming/: ITransformingEngine.cs
CoarseSoftware.Testing.Framework.Core/CoarseSoftware.Testing.Framework.Examples.Test.NUnit/System/Component/Engine/Validating/: IValidatingEngine.cs
CoarseSoftware.Testing.Framework.Core/CoarseSoftware.Testing.Framework.Examples.Test.NUnit/System/Component/Manager/Administration/: IAdministrationManager.cs
CoarseSoftware.Testing.Framework.Core/CoarseSoftware.Testing.Framework.Examples.Test.NUnit/UnitTest/: Manager.cs
CoarseSoftware.Testing.Framework.Core/Comparer/: BasicTestExpectationComparer.cs  ITestExpectationComparer.cs
CoarseSoftware.Testing.Framework.Core/Model/: ClientTestCase.cs  GenericClientTestCase.cs  IntegrationTestStats.cs  TestCase.cs  UnitTestCase.cs
CoarseSoftware.Testing.Framework.Core/ObjectComparer/: Cache.cs  CompareException.cs  CompareExtensions.cs  CompareLogic.cs  CompareObjects.cs  CompareParms.cs  ComparisonConfig.cs  ComparisonResult.cs  CustomValidationLogic.cs  Difference.cs  EnvironmentHelper.cs  ExcludeLogic.cs  FileHelper.cs  HtmlConfig.cs  ICompareLogic.cs  LogicEqualityComparer.cs  ProcessHelper.cs  PropertyEntity.cs  RootComparer.cs  RootComparerFactory.cs  StringHelper.cs  TypeBackwardsCompatibilityExtensions.cs  TypeHelper.cs  VerifyConfig.cs  WebHelper.cs
CoarseSoftware.Testing.Framework.Core/ObjectComparer/IgnoreOrderTypes/: IgnoreOrderLogic.cs  IndexerCollectionLooper.cs
CoarseSoftware.Testing.Framework.Core/ObjectComparer/Reports/: BaseDualFileReport.cs  BeyondCompareReport.cs  CsvReport.cs  HtmlReport.cs  IDualFileReport.cs  ISingleFileReport.cs  UserFriendlyReport.cs  WinMergeReport.cs
CoarseSoftware.Testing.Framework.Core/ObjectComparer/TypeComparers/: BaseComparer.cs  BaseTypeComparer.cs  ByteArrayComparer.cs  ClassComparer.cs  CollectionComparer.cs  CustomComparer.cs  DataColumnComparer.cs  DataRowComparer.cs  DataTableComparer.cs  DatasetComparer.cs  DateOnlyComparer.cs  DateTimeComparer.cs  DateTimeOffsetComparer.cs  DecimalComparer.cs  DictionaryComparer.cs  DoubleComparer.cs  EnumComparer.cs  EnumerableComparer.cs  FieldComparer.cs  HashSetComparer.cs  ImmutableArrayComparer.cs  IndexerComparer.cs  IpEndPointComparer.cs  ListComparer.cs  PointerComparer.cs  PropertyComparer.cs  ReadOnlyCollectionComparer.cs  RuntimeTypeComparer.cs  SimpleTypeComparer.cs  StringBuilderComparer.cs  StringComparer.cs  StructComparer.cs  TimeOnlyComparer.cs  TimespanComparer.cs  UriComparer.cs
CoarseSoftware.Testing.Framework.Core/Proxy/: IntegratedServiceProxy.cs  MockProxy.cs  ServiceCollectionProxy.cs  ServiceProviderProxy.cs  TestStatStore.cs
CoarseSoftware.Testing.Framework.Core/Proxy/Client/: MockServiceProxy.cs  ServiceCollectionProxy.cs  ServiceProviderProxy.cs
CoarseSoftware.Testing.Framework.Core/Proxy/ClientTest/: MockServiceProxy.cs  ServiceCollectionProxy.cs  ServiceProviderProxy.cs
CoarseSoftware.Testing.Framework.Core/Proxy/Integration/: IntegratedServiceProxy.cs  ServiceCollectionProxy.cs  ServiceProviderProxy.cs
CoarseSoftware.Testing.Framework.Core/ProxyV2/Client/: MockServiceProxy.cs
CoarseSoftware.Testing.Framework.Core/ProxyV2/Integration/: IntegratedServiceProxy.cs  ServiceCollectionProxy.cs
CoarseSoftware.Testing.Framework.Core/TestCaseProcessor/: GenericClientTestCaseProcessor.cs
CoarseSoftware.Testing.Framework.Examples.Test.NUnit/: CoarseSoftware.Testing.Framework.Examples.Test.NUnit.csproj
Tests/CoarseSoftware.Test.NUnit/: CoarseSoftware.Test.NUnit.csproj
Tests/CoarseSoftware.Test.NUnit/UnitTest/: Access.cs  ClientTestCases.cs  Engine.cs  ExampleTestCaseRunner.cs  Integration.cs  Manager.cs  WebAppClientTestCases.cs
(+53 files in other folders)
