<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Coarse Software - Unit Testing Framework</Title>
		<Authors>Jacob Roberts</Authors>
		<Company>Coarse Software</Company>
		<Product>Unit Testing Framework</Product>
		<Description>A declarative approach to unit and integration testing using The Method architecture.</Description>
		<PackageProjectUrl>coarsesoftware.com</PackageProjectUrl>
		<Version>1.0.62</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Remove="TestContainer" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ObjectComparer\" />
	</ItemGroup>

</Project>
